{
  "connections": [{ "port": 3030 }],
  "registrations": [
    { "plugin": "vision" },
    {
      "plugin": {
        "register": "visionary",
        "options": {
          "engines": { "pug": "pug" },
          "path": "views"
        }
      }
    },
    {
      "plugin": {
        "register": "dogwater",
        "options": {
          "connections": {
            "memoryDB": {
              "adapter": "memory"
            }
          },
          "adapters": {
            "memory": "sails-memory"
          },
          "models": "lib/models",
          "fixtures": [{
            "model": "users",
            "items": [
              { "name": "Guinness" },
              { "name": "Sully" },
              { "name": "Ren" }
            ]
          }]
        }
      }
    },
    {
      "plugin": {
        "register": "bedwetter",
        "options": { "prefix": "/api" }
      }
    },
    { "plugin": "bell" },
    { "plugin": "hapi-auth-cookie" },
    {
      "plugin": {
        "register": "good",
        "options": {
          "reporters": {
            "console": [
              {
                "module": "good-squeeze",
                "name": "Squeeze",
                "args": [{
                  "response": "*",
                  "log": "*"
                }]
              },
              { "module": "good-console" },
              "stdout"
            ]
          }
        }
      }
    },
    {
      "plugin": "./routes/login",
      "options": { "routes": { "prefix": "/login" } }
    },
    { "plugin": "./routes/home" },
    { "plugin": "./routes/users" },
    {
      "plugin": "./routes/api-users",
      "options": { "routes": { "prefix": "/api" } }
    }
  ]
}
