{
  "connections": [ { "port": 8800 } ],
  "registrations": [
    {
      "plugin": { "register": "./routes/bap" },
      "options": { "routes": { "prefix": "/woot" } }
    },
    {
      "plugin": { "register": "./routes/home" }
    }
  ]
}
